on:
  workflow_dispatch:
    branches: [ master ]
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  assignment-zip-artifact:
    runs-on: ubuntu-latest
    name: Create ZIP to be handed in
    env:
      DATE: $date "+%Y-%m-%d"
    steps:
      - uses: actions/checkout@v2
#      - name: Compile LaTeX file to PDF
#      - name: Convert PPTX to PDF
#        run: |
#          sudo apt-get install unoconv
#          unoconv -f pdf presentation.pptx
#      - name: Rename files
#        run: |
#          mv presentation.pdf {{ $DATE }}-Group-4-Domains-Analysis-Presentation.pdf
#         ... {{ $DATE }}-Group-4-Domains-Analysis-Conceptual-Documentation.pdf
      - name: Zip source code
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r {{ $DATE }}-Group-4-Domains-Analysis-Source.zip .
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: {{ $DATE }}-Group-4-Domains-Analysis
          path: |
            {{ $DATE }}-Group-4-Domains-Analysis-Source.zip
#           $DATE-Group-4-Domains-Analysis-Presentation.pdf
#           $DATE-Group-4-Domains-Analysis-Conceptual-Documentation.pdf
          retention-days: 1
